{
  "name": "proofchain",
  "version": "1.0.0",
  "description": "Blockchain-Based Digital Evidence Integrity System",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": ["blockchain", "evidence", "sha256", "hardhat", "solidity", "forensics"],
  "author": "ProofChain Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "ethers": "^6.10.0"
  }
}
